{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Registros": "Data source=registros.db; Version=3;"
  },
  "AllowedHosts": "*"
}
